0.9337794773741237	1	['duration']
0.9565965583173995	3	['divorces', 'top_actor_gender', 'top_actor_gender']
0.9565965583173995	5	['top_actor_gender', 'top_actor_gender', 'divorces', 'divorces', 'top_actor_gender']
0.9639685574676014	1	['top_actor_gender']
0.9639685574676014	2	['top_actor_gender', 'top_actor_gender']
0.9673040152963672	1	['divorces']
0.9729764181007011	1	['year']
0.988718929254302	1	['actor_age_at_release']
0.9965583173996176	2	['duration', 'top_actor_gender']
1.0302528149564478	2	['actor_age_at_release', 'top_actor_gender']
1.0706607180794563	4	['duration', 'duration', 'divorces', 'duration']
1.1177395368599956	4	['actor_age_at_release', 'divorces', 'actor_age_at_release', 'top_actor_gender']
1.1272572763968558	7	['duration', 'top_actor_gender', 'actor_age_at_release', 'genre', 'actor_age_at_release', 'year', 'actor_age_at_release']
1.1350966645421712	7	['year', 'genre', 'country', 'country', 'divorces', 'duration', 'top_actor_gender']
1.1411302315700023	6	['duration', 'actor_age_at_release', 'genre', 'genre', 'actor_age_at_release', 'year']
1.1441257701295942	6	['genre', 'divorces', 'year', 'top_actor', 'duration', 'divorces']
1.1448268536222648	7	['year', 'genre', 'top_actor_gender', 'top_actor_gender', 'duration', 'country', 'top_actor_gender']
1.1469088591459529	7	['duration', 'genre', 'top_actor_gender', 'actor_age_at_release', 'country', 'year', 'country']
1.150393031654982	6	['duration', 'genre', 'duration', 'year', 'duration', 'year']
1.1512215848735925	4	['year', 'duration', 'genre', 'country']
1.1596558317399617	6	['top_actor_gender', 'top_actor', 'duration', 'year', 'genre', 'duration']
1.1601019757807522	6	['year', 'top_actor_gender', 'duration', 'genre', 'country', 'year']
1.1632887189292545	6	['year', 'actor_age_at_release', 'divorces', 'duration', 'duration', 'actor_age_at_release']
1.1642659868281282	7	['duration', 'country', 'year', 'year', 'actor_age_at_release', 'genre', 'top_actor']
1.1685999575100914	4	['duration', 'top_actor', 'actor_age_at_release', 'year']
1.1715742511153602	7	['year', 'duration', 'actor_age_at_release', 'duration', 'divorces', 'country', 'country']
1.1739961759082218	7	['genre', 'year', 'actor_age_at_release', 'top_actor', 'duration', 'actor_age_at_release', 'top_actor_gender']
1.178882515402592	4	['duration', 'top_actor_gender', 'year', 'actor_age_at_release']
1.1823241980029742	7	['genre', 'year', 'top_actor', 'country', 'top_actor', 'country', 'duration']
1.1835564053537284	4	['duration', 'country', 'year', 'actor_age_at_release']
1.1848523475674528	7	['actor_age_at_release', 'year', 'divorces', 'country', 'year', 'top_actor', 'duration']
1.187911620990015	7	['top_actor_gender', 'year', 'divorces', 'divorces', 'duration', 'country', 'country']
1.1906522200977268	5	['duration', 'country', 'year', 'top_actor_gender', 'duration']
1.1972381559379646	7	['country', 'top_actor_gender', 'genre', 'actor_age_at_release', 'duration', 'top_actor_gender', 'duration']
1.1977905247503717	4	['country', 'top_actor', 'duration', 'year']
1.203909071595496	6	['actor_age_at_release', 'divorces', 'duration', 'divorces', 'top_actor_gender', 'country']
1.208476736775016	6	['duration', 'year', 'top_actor', 'country', 'divorces', 'duration']
1.2113235606543447	2	['country', 'divorces']
1.2152326322498408	1	['genre']
1.2161249203314213	7	['divorces', 'country', 'top_actor', 'genre', 'divorces', 'actor_age_at_release', 'duration']
1.2190567240280434	4	['actor_age_at_release', 'country', 'top_actor_gender', 'duration']
1.2220097726789887	5	['genre', 'country', 'divorces', 'actor_age_at_release', 'duration']
1.2220310176333122	4	['divorces', 'genre', 'duration', 'country']
1.2260675589547483	6	['duration', 'duration', 'duration', 'top_actor_gender', 'divorces', 'country']
1.2285107287019335	6	['duration', 'divorces', 'country', 'top_actor_gender', 'country', 'country']
1.2306139791799449	4	['top_actor', 'country', 'year', 'country']
1.2306139791799449	7	['duration', 'actor_age_at_release', 'genre', 'divorces', 'country', 'top_actor_gender', 'genre']
1.230741448905885	7	['country', 'divorces', 'country', 'top_actor', 'year', 'year', 'top_actor']
1.2321011259825791	7	['year', 'top_actor', 'actor_age_at_release', 'country', 'country', 'country', 'actor_age_at_release']
1.2364988315275123	6	['actor_age_at_release', 'top_actor', 'genre', 'duration', 'duration', 'duration']
1.2365200764818356	4	['divorces', 'top_actor', 'duration', 'top_actor']
1.2387720416401105	2	['duration', 'top_actor']
1.2397493095389844	2	['top_actor', 'duration']
1.2401104737624813	7	['actor_age_at_release', 'country', 'top_actor', 'divorces', 'actor_age_at_release', 'top_actor', 'year']
1.2405353728489483	7	['country', 'country', 'duration', 'top_actor', 'actor_age_at_release', 'genre', 'duration']
1.2424686636923732	4	['duration', 'top_actor', 'divorces', 'actor_age_at_release']
1.2441895049925642	3	['actor_age_at_release', 'genre', 'duration']
1.2462077756532823	7	['year', 'top_actor_gender', 'duration', 'divorces', 'duration', 'top_actor_gender', 'divorces']
1.2473125132780964	7	['top_actor', 'actor_age_at_release', 'year', 'top_actor_gender', 'year', 'top_actor', 'country']
1.2500531123858083	4	['actor_age_at_release', 'duration', 'country', 'top_actor_gender']
1.2515615041427661	3	['duration', 'top_actor', 'actor_age_at_release']
1.2543233482048015	2	['country', 'top_actor']
1.2560866794136392	5	['divorces', 'top_actor', 'duration', 'top_actor_gender', 'top_actor_gender']
1.2596133418313151	6	['duration', 'country', 'top_actor_gender', 'top_actor_gender', 'divorces', 'top_actor']
1.261631612492033	3	['duration', 'top_actor', 'actor_age_at_release']
1.2642872317824516	7	['top_actor', 'duration', 'duration', 'duration', 'actor_age_at_release', 'top_actor', 'top_actor']
1.2659868281283195	4	['duration', 'duration', 'genre', 'divorces']
1.2682600382409177	7	['top_actor', 'top_actor', 'top_actor', 'top_actor_gender', 'actor_age_at_release', 'year', 'top_actor_gender']
1.2698958997238154	3	['country', 'top_actor', 'divorces']
1.27138304652645	5	['country', 'top_actor_gender', 'actor_age_at_release', 'top_actor', 'country']
1.2726364988315275	6	['top_actor_gender', 'country', 'top_actor', 'genre', 'duration', 'genre']
1.2761206713405566	6	['top_actor_gender', 'divorces', 'country', 'actor_age_at_release', 'divorces', 'actor_age_at_release']
1.2771616741024008	5	['country', 'top_actor', 'year', 'genre', 'year']
1.278032717229658	5	['top_actor', 'country', 'top_actor_gender', 'actor_age_at_release', 'top_actor_gender']
1.2799022732101126	3	['genre', 'top_actor_gender', 'duration']
1.2846611429785426	3	['country', 'divorces', 'actor_age_at_release']
1.286764393456554	2	['year', 'top_actor']
1.2879116209900148	6	['top_actor_gender', 'top_actor_gender', 'top_actor_gender', 'year', 'country', 'top_actor']
1.288952623751859	3	['country', 'genre', 'top_actor']
1.289080093477799	3	['year', 'country', 'divorces']
1.2906734650520502	4	['divorces', 'country', 'actor_age_at_release', 'divorces']
1.2936690036116423	5	['genre', 'year', 'actor_age_at_release', 'top_actor_gender', 'divorces']
1.2957510091353304	5	['country', 'top_actor_gender', 'genre', 'country', 'top_actor_gender']
1.3011684724877843	3	['actor_age_at_release', 'country', 'country']
1.3038665816868493	3	['actor_age_at_release', 'country', 'divorces']
1.3059060973018908	3	['top_actor', 'divorces', 'genre']
1.306458466114298	2	['duration', 'year']
1.3089228808158064	5	['divorces', 'top_actor', 'top_actor', 'year', 'top_actor']
1.3089441257701295	7	['top_actor', 'top_actor_gender', 'actor_age_at_release', 'top_actor', 'year', 'divorces', 'genre']
1.3099426386233268	3	['year', 'top_actor', 'top_actor_gender']
1.3107499468876143	5	['top_actor', 'top_actor', 'divorces', 'year', 'divorces']
1.3112810707456979	4	['divorces', 'year', 'actor_age_at_release', 'genre']
1.3135117909496494	3	['country', 'divorces', 'actor_age_at_release']
1.3153601019757806	4	['genre', 'country', 'top_actor', 'genre']
1.3161036753770978	3	['top_actor_gender', 'country', 'actor_age_at_release']
1.316167410240068	6	['year', 'top_actor_gender', 'country', 'country', 'actor_age_at_release', 'top_actor_gender']
1.316231145103038	6	['actor_age_at_release', 'top_actor_gender', 'genre', 'actor_age_at_release', 'year', 'genre']
1.3185256001699597	7	['divorces', 'top_actor', 'year', 'genre', 'genre', 'top_actor_gender', 'genre']
1.3250478011472275	3	['top_actor', 'genre', 'top_actor']
1.3260250690461017	3	['actor_age_at_release', 'actor_age_at_release', 'country']
1.327767155300616	2	['top_actor', 'genre']
1.3294455066921607	5	['actor_age_at_release', 'top_actor', 'top_actor_gender', 'top_actor', 'divorces']
1.337518589335033	7	['divorces', 'top_actor', 'actor_age_at_release', 'top_actor_gender', 'top_actor_gender', 'divorces', 'top_actor_gender']
1.33826216273635	5	['country', 'year', 'divorces', 'top_actor_gender', 'genre']
1.338495857233907	5	['genre', 'divorces', 'genre', 'actor_age_at_release', 'divorces']
1.3414276609305291	6	['top_actor_gender', 'top_actor', 'genre', 'country', 'top_actor_gender', 'top_actor_gender']
1.3416401104737625	5	['year', 'year', 'genre', 'year', 'genre']
1.3418313150626726	3	['country', 'genre', 'genre']
1.3440195453579775	2	['year', 'genre']
1.3469301041002761	3	['year', 'genre', 'year']
1.3472487784151264	2	['genre', 'year']
1.349904397705545	3	['top_actor_gender', 'actor_age_at_release', 'genre']
1.3500531123858084	3	['actor_age_at_release', 'country', 'year']
1.3514340344168259	2	['top_actor', 'actor_age_at_release']
1.3532186105799873	2	['actor_age_at_release', 'top_actor']
1.3533035903972805	3	['country', 'genre', 'divorces']
1.3548757170172083	2	['genre', 'divorces']
1.3548969619715319	3	['top_actor', 'actor_age_at_release', 'top_actor_gender']
1.35742511153601	1	['top_actor']
1.358827278521351	4	['divorces', 'genre', 'divorces', 'divorces']
1.360951773953686	4	['genre', 'year', 'genre', 'country']
1.3634161886551945	5	['actor_age_at_release', 'actor_age_at_release', 'top_actor', 'top_actor_gender', 'top_actor']
1.3683237731038878	2	['genre', 'actor_age_at_release']
1.370214574038666	5	['top_actor_gender', 'actor_age_at_release', 'genre', 'country', 'actor_age_at_release']
1.3713193116634799	5	['divorces', 'top_actor_gender', 'divorces', 'genre', 'top_actor_gender']
1.3748247291268325	4	['actor_age_at_release', 'year', 'top_actor_gender', 'year']
1.3819205438708306	1	['country']
1.389504992564266	2	['divorces', 'top_actor']
1.3900148714680265	2	['divorces', 'top_actor']
1.3903547907371998	2	['year', 'actor_age_at_release']
1.3905035054174635	2	['year', 'actor_age_at_release']
1.3916507329509242	3	['divorces', 'top_actor', 'top_actor']
1.3978755045676652	5	['top_actor_gender', 'country', 'genre', 'top_actor', 'actor_age_at_release']
1.3994263862332696	2	['top_actor', 'top_actor_gender']
1.3999575100913533	5	['top_actor_gender', 'actor_age_at_release', 'duration', 'top_actor_gender', 'actor_age_at_release']
1.4041215211387295	3	['top_actor', 'top_actor_gender', 'divorces']
1.4204588910133844	3	['actor_age_at_release', 'duration', 'duration']
