0.9337794773741237      1       ['duration']
0.9565965583173995      2       ['divorces', 'top_actor_gender']
0.9565965583173995      2       ['top_actor_gender', 'divorces']
0.9639685574676014      1       ['top_actor_gender']
0.9673040152963672      1       ['divorces']
0.9729764181007011      1       ['year']
0.9853622264712132      2       ['year', 'top_actor_gender']
0.988718929254302       1       ['actor_age_at_release']
0.9965583173996176      2       ['top_actor_gender', 'duration']
1.0302528149564478      2       ['top_actor_gender', 'actor_age_at_release']
1.0366475462077755      2       ['divorces', 'actor_age_at_release']
1.0367112810707457      2       ['divorces', 'actor_age_at_release']
1.0369874654769493      2       ['divorces', 'actor_age_at_release']
1.0631824941576375      2       ['divorces', 'year']
1.0712343318461865      2       ['duration', 'divorces']
1.0715317612067135      2       ['duration', 'divorces']
1.09987253027406        6       ['year', 'divorces', 'duration', 'top_actor_gender', 'actor_age_at_release', 'genre']
1.1084342468663693      6       ['top_actor_gender', 'actor_age_at_release', 'duration', 'divorces', 'year', 'genre']
1.1127044826853623      6       ['genre', 'duration', 'divorces', 'year', 'top_actor_gender', 'actor_age_at_release']
1.112746972594009       5       ['genre', 'year', 'actor_age_at_release', 'divorces', 'duration']
1.1151901423411938      5       ['divorces', 'genre', 'actor_age_at_release', 'year', 'duration']
1.1175270873167622      6       ['actor_age_at_release', 'duration', 'top_actor_gender', 'genre', 'year', 'divorces']
1.1178457616316124      3       ['actor_age_at_release', 'top_actor_gender', 'divorces']
1.1198002974293604      6       ['country', 'year', 'top_actor_gender', 'genre', 'duration', 'divorces']
1.124091778202677       7       ['top_actor', 'duration', 'country', 'genre', 'year', 'actor_age_at_release', 'top_actor_gender']
1.1260250690461016      5       ['genre', 'duration', 'year', 'country', 'divorces']
1.1265986828128318      7       ['year', 'actor_age_at_release', 'country', 'top_actor_gender', 'duration', 'genre', 'divorces']
1.1287231782451668      7       ['duration', 'top_actor_gender', 'genre', 'actor_age_at_release', 'year', 'country', 'top_actor']
1.1324198002974295      7       ['genre', 'country', 'top_actor', 'year', 'duration', 'top_actor_gender', 'actor_age_at_release']
1.1325685149776927      7       ['country', 'actor_age_at_release', 'top_actor', 'genre', 'divorces', 'year', 'duration']
1.1329084342468665      6       ['actor_age_at_release', 'divorces', 'country', 'duration', 'genre', 'year']
1.1330359039728064      5       ['actor_age_at_release', 'top_actor_gender', 'duration', 'genre', 'year']
1.133800722328447       7       ['actor_age_at_release', 'year', 'genre', 'top_actor_gender', 'duration', 'divorces', 'top_actor']
1.1354153388570214      7       ['duration', 'top_actor_gender', 'actor_age_at_release', 'genre', 'year', 'country', 'divorces']
1.1355852984916082      7       ['top_actor_gender', 'top_actor', 'country', 'year', 'duration', 'actor_age_at_release', 'genre']
1.136116422349692       7       ['actor_age_at_release', 'country', 'top_actor', 'year', 'genre', 'top_actor_gender', 'duration']
1.136796260888039       7       ['divorces', 'actor_age_at_release', 'year', 'country', 'duration', 'top_actor_gender', 'genre']
1.137284894837476       7       ['top_actor_gender', 'divorces', 'year', 'duration', 'actor_age_at_release', 'genre', 'top_actor']
1.1373698746547696      5       ['genre', 'top_actor_gender', 'top_actor', 'duration', 'year']
1.1376035691523263      7       ['country', 'genre', 'actor_age_at_release', 'top_actor', 'duration', 'top_actor_gender', 'year']
1.13800722328447        4       ['duration', 'genre', 'year', 'country']
1.1380497131931167      4       ['genre', 'duration', 'year', 'top_actor']
1.13813469301041        7       ['year', 'top_actor_gender', 'genre', 'top_actor', 'country', 'duration', 'actor_age_at_release']
1.1382196728277034      7       ['year', 'actor_age_at_release', 'top_actor_gender', 'top_actor', 'country', 'genre', 'duration']
1.1407478223921819      7       ['top_actor', 'year', 'country', 'actor_age_at_release', 'divorces', 'duration', 'genre']
1.1410452517527085      7       ['duration', 'actor_age_at_release', 'country', 'top_actor_gender', 'genre', 'year', 'divorces']
1.141980029742936       7       ['actor_age_at_release', 'duration', 'top_actor', 'year', 'country', 'divorces', 'genre']
1.1421712343318462      6       ['top_actor_gender', 'duration', 'country', 'year', 'genre', 'actor_age_at_release']
1.1424899086466964      7       ['genre', 'top_actor_gender', 'duration', 'top_actor', 'actor_age_at_release', 'year', 'country']
1.1427236031442534      7       ['actor_age_at_release', 'year', 'top_actor_gender', 'top_actor', 'country', 'genre', 'duration']
1.1432759719566603      6       ['genre', 'duration', 'divorces', 'year', 'top_actor_gender', 'country']
1.1433184618653072      7       ['genre', 'year', 'country', 'duration', 'actor_age_at_release', 'top_actor_gender', 'divorces']
1.1437858508604206      7       ['country', 'duration', 'year', 'divorces', 'actor_age_at_release', 'top_actor', 'genre']
1.1441257701295942      7       ['country', 'actor_age_at_release', 'top_actor_gender', 'divorces', 'genre', 'year', 'duration']
1.144168260038241       7       ['country', 'year', 'top_actor_gender', 'top_actor', 'divorces', 'duration', 'genre']
1.1445719141703845      3       ['duration', 'divorces', 'top_actor_gender']
1.1451030380284681      7       ['actor_age_at_release', 'duration', 'year', 'top_actor', 'top_actor_gender', 'genre', 'divorces']
1.1451030380284681      7       ['top_actor_gender', 'divorces', 'genre', 'duration', 'country', 'actor_age_at_release', 'year']
1.1452517527087316      6       ['duration', 'divorces', 'genre', 'top_actor_gender', 'year', 'top_actor']
1.1457191417038453      7       ['actor_age_at_release', 'year', 'genre', 'divorces', 'duration', 'top_actor_gender', 'country']
1.145825366475462       7       ['top_actor', 'year', 'duration', 'genre', 'divorces', 'actor_age_at_release', 'top_actor_gender']
1.1460165710643722      7       ['top_actor_gender', 'duration', 'genre', 'top_actor', 'divorces', 'actor_age_at_release', 'year']
1.1460378160186955      7       ['duration', 'top_actor_gender', 'actor_age_at_release', 'top_actor', 'divorces', 'year', 'genre']
1.1463989802421926      7       ['year', 'top_actor', 'actor_age_at_release', 'country', 'top_actor_gender', 'genre', 'duration']
1.1465052050138094      7       ['duration', 'top_actor', 'actor_age_at_release', 'genre', 'year', 'divorces', 'country']
1.1466539196940726      6       ['top_actor_gender', 'divorces', 'year', 'genre', 'duration', 'country']
1.146802634374336       7       ['country', 'genre', 'year', 'top_actor_gender', 'actor_age_at_release', 'top_actor', 'duration']
1.1470150839175697      7       ['genre', 'year', 'divorces', 'country', 'actor_age_at_release', 'top_actor', 'duration']
1.1471850435521564      6       ['actor_age_at_release', 'duration', 'top_actor', 'divorces', 'year', 'genre']
1.147227533460803       7       ['duration', 'genre', 'top_actor', 'year', 'top_actor_gender', 'actor_age_at_release', 'country']
1.1475886976843 5       ['genre', 'top_actor_gender', 'duration', 'year', 'country']
1.1480985765880605      7       ['top_actor_gender', 'top_actor', 'duration', 'year', 'genre', 'actor_age_at_release', 'divorces']
1.1484384958572338      7       ['divorces', 'year', 'genre', 'duration', 'actor_age_at_release', 'top_actor', 'top_actor_gender']
1.1484597408115573      4       ['genre', 'year', 'actor_age_at_release', 'duration']
1.148735925217761       7       ['year', 'divorces', 'actor_age_at_release', 'genre', 'top_actor_gender', 'duration', 'top_actor']
1.1487784151264075      6       ['genre', 'top_actor_gender', 'divorces', 'year', 'duration', 'top_actor']
1.1490121096239643      7       ['genre', 'actor_age_at_release', 'year', 'top_actor_gender', 'divorces', 'country', 'duration']
1.1495857233906948      7       ['top_actor', 'duration', 'actor_age_at_release', 'year', 'top_actor_gender', 'genre', 'country']
1.1502230720203952      6       ['genre', 'duration', 'top_actor', 'actor_age_at_release', 'year', 'divorces']
1.1510728701933293      7       ['top_actor', 'divorces', 'year', 'duration', 'actor_age_at_release', 'top_actor_gender', 'genre']
1.151986403229233       5       ['year', 'genre', 'actor_age_at_release', 'duration', 'top_actor_gender']
1.1524537922243467      7       ['top_actor', 'genre', 'duration', 'actor_age_at_release', 'year', 'divorces', 'top_actor_gender']
1.1526237518589335      6       ['top_actor', 'year', 'country', 'duration', 'actor_age_at_release', 'top_actor_gender']
1.1528786913108138      4       ['duration', 'top_actor_gender', 'year', 'genre']
1.152963671128107       3       ['genre', 'duration', 'year']
1.1536435096664541      6       ['divorces', 'duration', 'country', 'year', 'top_actor', 'actor_age_at_release']
1.1536647546207777      7       ['genre', 'top_actor', 'duration', 'top_actor_gender', 'actor_age_at_release', 'year', 'divorces']
1.1537922243467176      6       ['duration', 'year', 'top_actor', 'country', 'actor_age_at_release', 'genre']
1.154174633524538       7       ['duration', 'divorces', 'genre', 'year', 'top_actor', 'country', 'top_actor_gender']
1.1546420225196514      7       ['divorces', 'year', 'top_actor', 'actor_age_at_release', 'country', 'duration', 'genre']
1.1550244316974718      6       ['year', 'top_actor_gender', 'top_actor', 'genre', 'duration', 'actor_age_at_release']
1.1558742298704057      5       ['top_actor', 'duration', 'divorces', 'year', 'actor_age_at_release']
1.1564265986828128      5       ['genre', 'year', 'duration', 'top_actor', 'top_actor_gender']
1.1565753133630763      5       ['country', 'top_actor', 'genre', 'duration', 'year']
1.1567877629063097      7       ['top_actor_gender', 'country', 'divorces', 'duration', 'year', 'genre', 'top_actor']
1.1571914170384532      5       ['top_actor', 'duration', 'top_actor_gender', 'year', 'genre']
1.1573401317187169      7       ['divorces', 'genre', 'actor_age_at_release', 'top_actor', 'year', 'country', 'duration']
1.1579349904397704      4       ['divorces', 'country', 'duration', 'year']
1.1581899298916507      6       ['duration', 'country', 'genre', 'top_actor_gender', 'year', 'divorces']
1.1589547482472913      7       ['top_actor_gender', 'actor_age_at_release', 'genre', 'year', 'top_actor', 'divorces', 'duration']
1.1589759932016146      6       ['year', 'top_actor', 'actor_age_at_release', 'genre', 'duration', 'top_actor_gender']
1.159379647333758       6       ['year', 'genre', 'duration', 'divorces', 'top_actor', 'country']
1.1601444656893989      7       ['genre', 'country', 'divorces', 'duration', 'top_actor', 'year', 'actor_age_at_release']
1.1602719354153388      6       ['country', 'duration', 'year', 'actor_age_at_release', 'genre', 'top_actor_gender']
1.1618865519439132      5       ['year', 'genre', 'duration', 'actor_age_at_release', 'top_actor_gender']
1.1619715317612067      6       ['divorces', 'actor_age_at_release', 'year', 'top_actor_gender', 'duration', 'top_actor']
1.1622477161674103      3       ['duration', 'genre', 'year']
1.1630125345230509      5       ['year', 'country', 'genre', 'top_actor', 'duration']
1.1630125345230509      6       ['duration', 'year', 'top_actor_gender', 'genre', 'actor_age_at_release', 'country']
1.1640747822392181      7       ['country', 'top_actor', 'year', 'actor_age_at_release', 'duration', 'divorces', 'top_actor_gender']
1.1642872317824517      7       ['top_actor', 'top_actor_gender', 'year', 'duration', 'genre', 'actor_age_at_release', 'divorces']
1.1644359464627152      7       ['top_actor_gender', 'duration', 'genre', 'year', 'actor_age_at_release', 'divorces', 'top_actor']
1.165030805183769       7       ['duration', 'country', 'year', 'genre', 'top_actor', 'divorces', 'top_actor_gender']
1.1661780327172295      4       ['year', 'country', 'duration', 'divorces']
1.1665179519864033      7       ['genre', 'top_actor', 'duration', 'country', 'divorces', 'year', 'top_actor_gender']
1.1667728914382833      4       ['top_actor_gender', 'actor_age_at_release', 'duration', 'year']
1.1668366263012535      6       ['year', 'duration', 'top_actor', 'divorces', 'top_actor_gender', 'actor_age_at_release']
1.168387507966858       7       ['top_actor', 'top_actor_gender', 'year', 'duration', 'country', 'divorces', 'genre']
1.1687274272360315      6       ['top_actor_gender', 'divorces', 'actor_age_at_release', 'duration', 'top_actor', 'year']
1.1690885914595284      6       ['year', 'top_actor', 'country', 'top_actor_gender', 'divorces', 'duration']
1.1695347355003187      6       ['actor_age_at_release', 'duration', 'year', 'divorces', 'top_actor_gender', 'top_actor']
1.1696834501805822      7       ['year', 'top_actor', 'genre', 'duration', 'divorces', 'top_actor_gender', 'country']
1.1701508391756956      6       ['actor_age_at_release', 'top_actor_gender', 'top_actor', 'duration', 'year', 'country']
1.17125557680051        6       ['divorces', 'duration', 'year', 'genre', 'top_actor', 'country']
1.1713618015721268      3       ['duration', 'year', 'actor_age_at_release']
1.1720841300191205      5       ['divorces', 'actor_age_at_release', 'top_actor', 'duration', 'year']
1.1727639685574676      7       ['country', 'genre', 'top_actor', 'divorces', 'top_actor_gender', 'year', 'duration']
1.1734438070958146      5       ['top_actor', 'duration', 'divorces', 'actor_age_at_release', 'year']
1.1735287869131081      6       ['top_actor', 'duration', 'genre', 'top_actor_gender', 'country', 'year']
1.174081155725515       7       ['country', 'divorces', 'top_actor', 'actor_age_at_release', 'year', 'top_actor_gender', 'duration']
1.1743360951773953      3       ['actor_age_at_release', 'duration', 'year']
1.1745060548119821      5       ['divorces', 'top_actor', 'duration', 'country', 'year']
1.1756320373911195      3       ['duration', 'actor_age_at_release', 'year']
1.175717017208413       5       ['top_actor_gender', 'top_actor', 'actor_age_at_release', 'duration', 'year']
1.1757595071170597      6       ['top_actor_gender', 'year', 'divorces', 'country', 'top_actor', 'duration']
1.175844486934353       4       ['actor_age_at_release', 'duration', 'year', 'top_actor']
1.1759082217973231      4       ['top_actor', 'actor_age_at_release', 'duration', 'year']
1.176503080518377       7       ['country', 'year', 'top_actor_gender', 'divorces', 'top_actor', 'duration', 'actor_age_at_release']
1.1777777777777778      7       ['divorces', 'top_actor_gender', 'country', 'top_actor', 'actor_age_at_release', 'year', 'duration']
1.1809220310176334      6       ['actor_age_at_release', 'top_actor_gender', 'country', 'top_actor', 'duration', 'year']
1.1810070108349267      7       ['top_actor', 'year', 'top_actor_gender', 'duration', 'country', 'actor_age_at_release', 'divorces']
1.1810495007435733      3       ['year', 'duration', 'actor_age_at_release']
1.181750584236244       7       ['divorces', 'year', 'actor_age_at_release', 'duration', 'top_actor_gender', 'country', 'top_actor']
1.181941788825154       7       ['top_actor_gender', 'year', 'country', 'top_actor', 'actor_age_at_release', 'divorces', 'duration']
1.1820692585510941      4       ['country', 'year', 'duration', 'actor_age_at_release']
1.1829615466326746      5       ['year', 'divorces', 'top_actor_gender', 'duration', 'genre']
1.183110261312938       5       ['duration', 'top_actor', 'divorces', 'year', 'country']
1.1839600594858721      5       ['year', 'duration', 'country', 'top_actor', 'divorces']
1.1839813044401954      6       ['duration', 'top_actor_gender', 'year', 'top_actor', 'divorces', 'country']
1.1841937539834289      6       ['duration', 'year', 'top_actor_gender', 'top_actor', 'country', 'divorces']
1.1853409815168896      6       ['top_actor', 'country', 'year', 'duration', 'genre', 'divorces']
1.1853622264712131      7       ['year', 'duration', 'divorces', 'top_actor', 'top_actor_gender', 'country', 'actor_age_at_release']
1.1859358402379434      5       ['duration', 'country', 'year', 'divorces', 'actor_age_at_release']
1.1861270448268537      4       ['actor_age_at_release', 'year', 'divorces', 'duration']
1.1872317824516678      7       ['country', 'top_actor', 'divorces', 'year', 'top_actor_gender', 'actor_age_at_release', 'duration']
1.1883577650308053      7       ['divorces', 'actor_age_at_release', 'duration', 'top_actor_gender', 'top_actor', 'country', 'year']
1.188463989802422       6       ['duration', 'top_actor', 'country', 'top_actor_gender', 'year', 'divorces']
1.1886764393456555      7       ['duration', 'country', 'year', 'actor_age_at_release', 'divorces', 'top_actor', 'top_actor_gender']
1.1887614191629488      6       ['top_actor', 'duration', 'country', 'year', 'divorces', 'top_actor_gender']
1.1901423411939664      4       ['duration', 'actor_age_at_release', 'divorces', 'year']
1.1931378797535586      3       ['top_actor', 'year', 'duration']
1.1931378797535586      5       ['genre', 'duration', 'top_actor', 'country', 'divorces']
1.1960696834501805      4       ['country', 'year', 'duration', 'top_actor_gender']
1.1971744210749948      7       ['year', 'actor_age_at_release', 'top_actor', 'divorces', 'country', 'duration', 'top_actor_gender']
1.200233694497557       5       ['divorces', 'actor_age_at_release', 'country', 'top_actor_gender', 'duration']
1.202060760569365       4       ['divorces', 'duration', 'genre', 'country']
1.203229233057149       4       ['top_actor', 'genre', 'top_actor_gender', 'duration']
1.2046314000424898      7       ['top_actor', 'top_actor_gender', 'divorces', 'actor_age_at_release', 'country', 'year', 'duration']
1.2048650945400468      6       ['top_actor_gender', 'genre', 'country', 'duration', 'divorces', 'top_actor']
1.2051412789462503      7       ['country', 'divorces', 'top_actor', 'top_actor_gender', 'duration', 'actor_age_at_release', 'genre']
1.205608667941364       4       ['country', 'actor_age_at_release', 'genre', 'duration']
1.2060123220735075      6       ['top_actor_gender', 'duration', 'divorces', 'actor_age_at_release', 'country', 'genre']
1.2091140854047164      5       ['country', 'divorces', 'duration', 'year', 'top_actor']
1.2093477799022732      4       ['duration', 'top_actor', 'divorces', 'genre']
1.2098576588060337      5       ['top_actor_gender', 'genre', 'country', 'duration', 'divorces']
1.2102188230295305      2       ['divorces', 'country']
1.2105162523900572      5       ['divorces', 'genre', 'actor_age_at_release', 'top_actor', 'duration']
1.2105374973443808      7       ['top_actor_gender', 'genre', 'top_actor', 'divorces', 'country', 'actor_age_at_release', 'duration']
1.211790949649458       5       ['top_actor', 'top_actor_gender', 'divorces', 'genre', 'duration']
1.2130231570002123      6       ['country', 'genre', 'actor_age_at_release', 'duration', 'divorces', 'top_actor']
1.2133418313150626      7       ['duration', 'actor_age_at_release', 'top_actor_gender', 'top_actor', 'divorces', 'genre', 'country']
1.2152326322498408      1       ['genre']
1.2154025918844273      6       ['divorces', 'genre', 'top_actor_gender', 'duration', 'actor_age_at_release', 'country']
1.2156575313363076      6       ['top_actor', 'actor_age_at_release', 'country', 'divorces', 'year', 'top_actor_gender']
1.2161886551943915      5       ['genre', 'top_actor', 'top_actor_gender', 'duration', 'actor_age_at_release']
1.2168897386870619      3       ['duration', 'top_actor', 'genre']
1.2168897386870619      6       ['country', 'divorces', 'duration', 'actor_age_at_release', 'top_actor', 'top_actor_gender']
1.2169534735500318      2       ['duration', 'country']
1.2178032717229657      6       ['actor_age_at_release', 'duration', 'genre', 'top_actor_gender', 'top_actor', 'divorces']
1.2180369662205226      3       ['year', 'country', 'duration']
1.2181219460378159      6       ['actor_age_at_release', 'divorces', 'duration', 'top_actor', 'country', 'genre']
1.2191204588910134      5       ['top_actor', 'divorces', 'genre', 'top_actor_gender', 'duration']
1.2213724240492883      4       ['top_actor', 'divorces', 'duration', 'genre']
1.221733588272785       2       ['duration', 'top_actor']
1.2226258763543658      6       ['top_actor', 'duration', 'actor_age_at_release', 'divorces', 'country', 'genre']
1.2234756745272997      5       ['divorces', 'top_actor', 'duration', 'actor_age_at_release', 'genre']
1.2236031442532398      6       ['year', 'divorces', 'top_actor_gender', 'country', 'actor_age_at_release', 'top_actor']
1.2240705332483535      6       ['country', 'top_actor', 'divorces', 'genre', 'duration', 'actor_age_at_release']
1.2246229020607606      6       ['top_actor_gender', 'duration', 'genre', 'actor_age_at_release', 'top_actor', 'divorces']
1.2258338644571913      4       ['country', 'top_actor', 'actor_age_at_release', 'duration']
1.226110048863395       4       ['duration', 'actor_age_at_release', 'genre', 'top_actor']
1.2263224984066285      3       ['year', 'country', 'duration']
1.2263437433609516      4       ['divorces', 'actor_age_at_release', 'top_actor', 'duration']
1.2273847461227958      7       ['country', 'top_actor_gender', 'divorces', 'duration', 'actor_age_at_release', 'genre', 'top_actor']
1.2275547057573828      6       ['top_actor', 'actor_age_at_release', 'duration', 'top_actor_gender', 'divorces', 'genre']
1.2277459103462927      6       ['top_actor_gender', 'country', 'genre', 'top_actor', 'duration', 'divorces']
1.2281070745697897      6       ['genre', 'top_actor', 'top_actor_gender', 'divorces', 'duration', 'country']
1.2284469938389633      5       ['duration', 'top_actor_gender', 'divorces', 'top_actor', 'genre']
1.2295304865094538      4       ['country', 'top_actor', 'divorces', 'year']
1.229594221372424       4       ['divorces', 'top_actor_gender', 'duration', 'genre']
1.2299128956872742      2       ['duration', 'country']
1.2311451030380285      2       ['top_actor', 'duration']
1.2312725727639686      7       ['top_actor', 'actor_age_at_release', 'divorces', 'top_actor_gender', 'country', 'duration', 'genre']
1.231485022307202       5       ['country', 'actor_age_at_release', 'divorces', 'top_actor', 'duration']
1.2318886764393457      6       ['actor_age_at_release', 'genre', 'country', 'top_actor_gender', 'divorces', 'duration']
1.2323773103887827      4       ['divorces', 'top_actor', 'duration', 'actor_age_at_release']
1.232759719566603       4       ['country', 'genre', 'divorces', 'duration']
1.2335457828765668      5       ['year', 'country', 'actor_age_at_release', 'divorces', 'top_actor']
1.2366475462077755      5       ['top_actor_gender', 'year', 'top_actor', 'divorces', 'country']
1.2376035691523262      7       ['country', 'duration', 'genre', 'divorces', 'top_actor', 'top_actor_gender', 'actor_age_at_release']
1.2389844911833439      2       ['country', 'duration']
1.2392606755895474      4       ['year', 'top_actor', 'divorces', 'country']
1.2393669003611643      5       ['divorces', 'top_actor_gender', 'top_actor', 'country', 'year']
1.239409390269811       7       ['actor_age_at_release', 'genre', 'top_actor', 'top_actor_gender', 'duration', 'divorces', 'country']
1.2396218398130443      7       ['top_actor_gender', 'duration', 'actor_age_at_release', 'genre', 'country', 'divorces', 'top_actor']
1.2397068196303378      3       ['genre', 'duration', 'actor_age_at_release']
1.2415338857021456      3       ['duration', 'year', 'country']
1.242149989377523       5       ['year', 'top_actor', 'top_actor_gender', 'country', 'duration']
1.242171234331846       5       ['top_actor', 'actor_age_at_release', 'top_actor_gender', 'divorces', 'duration']
1.242213724240493       6       ['divorces', 'top_actor', 'duration', 'genre', 'country', 'actor_age_at_release']
1.2424261737837266      3       ['country', 'duration', 'top_actor_gender']
1.2424899086466963      4       ['top_actor_gender', 'actor_age_at_release', 'country', 'duration']
1.24263862332696        6       ['top_actor', 'top_actor_gender', 'duration', 'country', 'genre', 'actor_age_at_release']
1.2431485022307203      2       ['year', 'country']
1.243573401317187       3       ['year', 'top_actor', 'country']
1.2439770554493308      3       ['duration', 'divorces', 'country']
1.245039303165498       3       ['actor_age_at_release', 'top_actor', 'country']
1.2461015508816655      2       ['country', 'duration']
1.246186530698959       5       ['top_actor', 'actor_age_at_release', 'duration', 'top_actor_gender', 'divorces']
1.2468026343743361      6       ['year', 'country', 'top_actor', 'top_actor_gender', 'divorces', 'actor_age_at_release']
1.2485234756745274      4       ['divorces', 'duration', 'top_actor', 'top_actor_gender']
1.2486934353091141      4       ['genre', 'duration', 'country', 'top_actor_gender']
1.2490758444869343      5       ['genre', 'country', 'top_actor_gender', 'top_actor', 'year']
1.2493095389844913      3       ['genre', 'country', 'duration']
1.2493095389844913      3       ['genre', 'duration', 'top_actor_gender']
1.2507329509241554      5       ['divorces', 'top_actor_gender', 'duration', 'country', 'top_actor']
1.2509666454217123      4       ['top_actor_gender', 'year', 'duration', 'divorces']
1.2510728701933291      3       ['actor_age_at_release', 'country', 'top_actor']
1.2514552793711495      6       ['duration', 'country', 'actor_age_at_release', 'top_actor_gender', 'divorces', 'top_actor']
1.251922668366263       4       ['top_actor', 'actor_age_at_release', 'top_actor_gender', 'duration']
1.2524962821329935      7       ['genre', 'top_actor_gender', 'duration', 'top_actor', 'divorces', 'country', 'actor_age_at_release']
1.2525175270873168      2       ['country', 'top_actor']
1.2526237518589336      2       ['top_actor', 'country']
1.2535797748034843      2       ['duration', 'country']
1.2537709793923943      3       ['genre', 'country', 'duration']
1.253813469301041       4       ['top_actor_gender', 'country', 'year', 'divorces']
1.2543658381134482      7       ['divorces', 'actor_age_at_release', 'duration', 'genre', 'top_actor', 'top_actor_gender', 'country']
1.2559592096876993      3       ['actor_age_at_release', 'top_actor', 'year']
1.2560016995963459      5       ['country', 'top_actor', 'actor_age_at_release', 'duration', 'top_actor_gender']
1.2563416188655194      5       ['top_actor', 'top_actor_gender', 'duration', 'actor_age_at_release', 'country']
1.25717017208413        5       ['top_actor', 'actor_age_at_release', 'top_actor_gender', 'divorces', 'duration']
1.2582961546632676      3       ['duration', 'divorces', 'genre']
1.259060973018908       4       ['duration', 'country', 'top_actor_gender', 'genre']
1.259677076694285       4       ['genre', 'year', 'top_actor', 'country']
1.259783301465902       4       ['top_actor', 'duration', 'country', 'genre']
1.2602506904610156      3       ['duration', 'country', 'actor_age_at_release']
1.260951773953686       3       ['duration', 'top_actor', 'country']
1.2622264712130868      3       ['duration', 'actor_age_at_release', 'top_actor']
1.262353940939027       7       ['top_actor_gender', 'actor_age_at_release', 'country', 'genre', 'top_actor', 'duration', 'divorces']
1.2635436583811346      4       ['country', 'duration', 'top_actor_gender', 'top_actor']
1.264011047376248       5       ['year', 'top_actor_gender', 'divorces', 'top_actor', 'actor_age_at_release']
1.2645209262800086      5       ['genre', 'top_actor_gender', 'year', 'actor_age_at_release', 'divorces']
1.2653069895899725      3       ['year', 'top_actor', 'actor_age_at_release']
1.2657956235394094      5       ['top_actor', 'country', 'top_actor_gender', 'duration', 'genre']
1.2658168684937328      6       ['top_actor_gender', 'country', 'top_actor', 'actor_age_at_release', 'genre', 'duration']
1.2669428510728702      5       ['top_actor', 'top_actor_gender', 'duration', 'country', 'genre']
1.2682387932865946      2       ['duration', 'genre']
1.2702783089016358      3       ['actor_age_at_release', 'year', 'top_actor']
1.2714042914807733      2       ['country', 'year']
1.272360314425324       2       ['top_actor', 'country']
1.273040152963671       4       ['actor_age_at_release', 'top_actor', 'divorces', 'year']
1.2734438070958147      3       ['country', 'duration', 'top_actor']
1.2759932016146167      5       ['top_actor', 'actor_age_at_release', 'genre', 'year', 'top_actor_gender']
1.2760994263862333      4       ['actor_age_at_release', 'divorces', 'country', 'top_actor_gender']
1.277012959422137       4       ['year', 'top_actor', 'actor_age_at_release', 'top_actor_gender']
1.2791586998087954      4       ['genre', 'country', 'top_actor', 'duration']
1.279987253027406       2       ['country', 'top_actor']
1.28096452092628        6       ['actor_age_at_release', 'year', 'top_actor', 'divorces', 'top_actor_gender', 'genre']
1.2819630337794774      2       ['top_actor', 'year']
1.282005523688124       4       ['top_actor', 'top_actor_gender', 'actor_age_at_release', 'year']
1.282982791586998       2       ['genre', 'duration']
1.2831315062672615      3       ['country', 'actor_age_at_release', 'top_actor']
1.2850223072020397      5       ['actor_age_at_release', 'top_actor_gender', 'divorces', 'genre', 'year']
1.2854896961971531      4       ['actor_age_at_release', 'divorces', 'year', 'genre']
1.2864669640960271      5       ['country', 'top_actor', 'actor_age_at_release', 'divorces', 'top_actor_gender']
1.287677926492458       6       ['country', 'year', 'actor_age_at_release', 'top_actor_gender', 'top_actor', 'genre']
1.2882727852135116      3       ['divorces', 'country', 'top_actor_gender']
1.288400254939452       2       ['country', 'top_actor_gender']
1.2900786063309964      2       ['top_actor', 'year']
1.2905035054174632      5       ['actor_age_at_release', 'top_actor_gender', 'genre', 'year', 'divorces']
1.2917782026768643      2       ['top_actor_gender', 'genre']
1.2919056724028044      2       ['year', 'top_actor']
1.292245591671978       2       ['genre', 'top_actor_gender']
1.2924155513065647      5       ['genre', 'top_actor_gender', 'year', 'country', 'top_actor']
1.2932865944338219      3       ['top_actor', 'genre', 'actor_age_at_release']
1.2935627788400255      3       ['top_actor_gender', 'actor_age_at_release', 'country']
1.2939664329721692      3       ['top_actor', 'country', 'divorces']
1.2977267898874016      2       ['country', 'actor_age_at_release']
1.2980029742936052      3       ['top_actor_gender', 'actor_age_at_release', 'country']
1.2986615678776292      4       ['genre', 'year', 'actor_age_at_release', 'divorces']
1.2989377522838326      5       ['top_actor', 'year', 'genre', 'country', 'top_actor_gender']
1.3012959422137242      6       ['year', 'top_actor', 'actor_age_at_release', 'genre', 'top_actor_gender', 'divorces']
1.3013171871680476      4       ['top_actor_gender', 'actor_age_at_release', 'year', 'country']
1.3016783513915444      3       ['divorces', 'country', 'top_actor']
1.3023157000212449      4       ['year', 'genre', 'top_actor', 'top_actor_gender']
1.3047801147227533      2       ['year', 'country']
1.304992564265987       3       ['top_actor', 'divorces', 'year']
1.3051200339919269      2       ['duration', 'year']
1.3054599532611004      5       ['divorces', 'top_actor_gender', 'country', 'genre', 'year']
1.3056299128956874      3       ['top_actor_gender', 'top_actor', 'year']
1.305672402804334       2       ['duration', 'year']
1.3067558954748246      5       ['divorces', 'genre', 'top_actor', 'country', 'year']
1.3076694285107286      3       ['top_actor_gender', 'actor_age_at_release', 'country']
1.308540471637986       3       ['genre', 'top_actor', 'actor_age_at_release']
1.3094752496282132      3       ['top_actor_gender', 'genre', 'top_actor']
1.3099426386233268      5       ['top_actor', 'country', 'divorces', 'genre', 'actor_age_at_release']
1.3143403441682602      3       ['country', 'top_actor_gender', 'actor_age_at_release']
1.3143615891225833      3       ['country', 'top_actor_gender', 'actor_age_at_release']
1.3152751221584873      6       ['genre', 'top_actor_gender', 'top_actor', 'year', 'country', 'actor_age_at_release']
1.3169322285957086      4       ['actor_age_at_release', 'top_actor_gender', 'country', 'year']
1.3182069258551095      3       ['top_actor', 'country', 'divorces']
1.3188017845761633      2       ['genre', 'top_actor']
1.3197365625663904      2       ['genre', 'top_actor']
1.3200339919269173      4       ['top_actor_gender', 'year', 'top_actor', 'divorces']
1.320735075419588       7       ['country', 'year', 'divorces', 'top_actor_gender', 'top_actor', 'genre', 'actor_age_at_release']
1.321223709369025       3       ['top_actor_gender', 'top_actor', 'genre']
1.321478648820905       3       ['country', 'genre', 'top_actor']
1.3231145103038027      3       ['actor_age_at_release', 'top_actor', 'divorces']
1.3235181644359466      7       ['divorces', 'top_actor_gender', 'country', 'actor_age_at_release', 'top_actor', 'genre', 'year']
1.3236243892075632      4       ['divorces', 'top_actor', 'genre', 'country']
1.324410452517527       4       ['actor_age_at_release', 'year', 'top_actor_gender', 'country']
1.3253664754620778      3       ['top_actor_gender', 'genre', 'top_actor']
1.3264712130868919      5       ['genre', 'actor_age_at_release', 'top_actor', 'divorces', 'top_actor_gender']
1.3267049075844488      3       ['actor_age_at_release', 'divorces', 'top_actor']
1.3268111323560654      3       ['genre', 'country', 'year']
1.3270448268536221      6       ['top_actor', 'year', 'genre', 'country', 'divorces', 'top_actor_gender']
1.327087316762269       5       ['year', 'country', 'top_actor', 'actor_age_at_release', 'genre']
1.3284045039303165      6       ['actor_age_at_release', 'country', 'genre', 'year', 'top_actor_gender', 'divorces']
1.3288294030167835      3       ['genre', 'duration', 'country']
1.329466751646484       2       ['top_actor', 'genre']
1.3306564690885914      5       ['divorces', 'top_actor', 'country', 'year', 'genre']
1.3308901635861483      6       ['actor_age_at_release', 'country', 'year', 'top_actor_gender', 'genre', 'top_actor']
1.3311026131293817      3       ['genre', 'actor_age_at_release', 'country']
1.331166347992352       5       ['divorces', 'top_actor_gender', 'country', 'actor_age_at_release', 'genre']
1.3313363076269387      5       ['top_actor_gender', 'year', 'actor_age_at_release', 'genre', 'country']
1.3346717654557043      3       ['actor_age_at_release', 'divorces', 'duration']
1.3354153388570216      4       ['top_actor_gender', 'actor_age_at_release', 'divorces', 'year']
1.3360101975780754      7       ['top_actor', 'divorces', 'top_actor_gender', 'actor_age_at_release', 'genre', 'country', 'year']
1.3363713618015722      4       ['genre', 'country', 'divorces', 'top_actor']
1.3368175058423624      5       ['top_actor', 'divorces', 'genre', 'top_actor_gender', 'country']
1.3374123645634162      3       ['divorces', 'actor_age_at_release', 'top_actor']
1.3376248141066496      3       ['country', 'genre', 'top_actor']
1.3381559379647334      3       ['genre', 'divorces', 'actor_age_at_release']
1.3384533673252603      3       ['divorces', 'duration', 'actor_age_at_release']
1.3387720416401105      5       ['year', 'genre', 'top_actor_gender', 'country', 'actor_age_at_release']
1.3388570214574038      4       ['divorces', 'year', 'genre', 'top_actor_gender']
1.339048226046314       4       ['divorces', 'top_actor', 'country', 'genre']
1.3390694710006374      2       ['genre', 'year']
1.3399192691735713      4       ['divorces', 'genre', 'year', 'top_actor_gender']
1.3401954535797749      7       ['genre', 'country', 'actor_age_at_release', 'divorces', 'top_actor', 'top_actor_gender', 'year']
1.3416188655194392      2       ['genre', 'country']
1.3421287444231995      2       ['top_actor', 'actor_age_at_release']
1.3421499893775228      5       ['country', 'top_actor', 'genre', 'divorces', 'actor_age_at_release']
1.342277459103463       2       ['genre', 'year']
1.3424474187380497      2       ['actor_age_at_release', 'top_actor']
1.3428085829615468      7       ['genre', 'country', 'divorces', 'top_actor', 'top_actor_gender', 'year', 'actor_age_at_release']
1.3430422774591033      3       ['country', 'actor_age_at_release', 'genre']
1.343934565540684       7       ['country', 'year', 'top_actor_gender', 'actor_age_at_release', 'divorces', 'top_actor', 'genre']
1.3453154875717017      2       ['top_actor', 'actor_age_at_release']
1.345634161886552       3       ['divorces', 'top_actor', 'actor_age_at_release']
1.3458466114297853      7       ['year', 'top_actor', 'country', 'top_actor_gender', 'divorces', 'actor_age_at_release', 'genre']
1.3458891013384322      2       ['genre', 'year']
1.3474399830040364      7       ['top_actor', 'divorces', 'genre', 'actor_age_at_release', 'top_actor_gender', 'year', 'country']
1.3476736775015934      4       ['divorces', 'country', 'genre', 'actor_age_at_release']
1.3484597408115573      6       ['year', 'top_actor', 'genre', 'actor_age_at_release', 'divorces', 'country']
1.3498194178882517      2       ['genre', 'divorces']
1.350520501380922       2       ['genre', 'year']
1.3516252390057362      2       ['divorces', 'genre']
1.3522625876354366      5       ['year', 'country', 'actor_age_at_release', 'top_actor_gender', 'genre']
1.3530486509454005      5       ['country', 'year', 'actor_age_at_release', 'genre', 'top_actor']
1.3535372848948375      3       ['genre', 'year', 'country']
1.3540046738899512      2       ['top_actor', 'actor_age_at_release']
1.3540684087529213      2       ['divorces', 'genre']
1.3544933078393881      2       ['divorces', 'genre']
1.3554918206925854      6       ['actor_age_at_release', 'top_actor', 'divorces', 'top_actor_gender', 'genre', 'country']
1.3558104950074357      2       ['genre', 'divorces']
1.3563841087741662      2       ['genre', 'divorces']
1.356490333545783       2       ['genre', 'actor_age_at_release']
1.3573401317187168      2       ['divorces', 'genre']
1.35742511153601        1       ['top_actor']
1.3578712555768004      7       ['country', 'top_actor_gender', 'year', 'divorces', 'top_actor', 'actor_age_at_release', 'genre']
1.3580412152113874      5       ['genre', 'country', 'divorces', 'top_actor', 'top_actor_gender']
1.3583598895262377      2       ['country', 'genre']
1.3593159124707883      3       ['top_actor_gender', 'actor_age_at_release', 'top_actor']
1.3597195666029318      7       ['top_actor', 'year', 'top_actor_gender', 'divorces', 'actor_age_at_release', 'country', 'genre']
1.3624601657106439      3       ['actor_age_at_release', 'genre', 'top_actor_gender']
1.3649245804121521      3       ['genre', 'actor_age_at_release', 'country']
1.3723178245166774      3       ['genre', 'divorces', 'top_actor_gender']
1.377968982366688       4       ['top_actor', 'genre', 'top_actor_gender', 'country']
1.3819205438708306      1       ['country']
1.3868706182281707      2       ['divorces', 'top_actor']
1.3888251540259189      2       ['top_actor', 'divorces']
1.389143828340769       4       ['top_actor_gender', 'actor_age_at_release', 'genre', 'country']
1.3892288081580626      2       ['country', 'genre']
1.39022732101126        2       ['top_actor', 'divorces']
1.3907584448693435      2       ['year', 'actor_age_at_release']
1.3916082430422776      2       ['actor_age_at_release', 'year']
1.391948162311451       2       ['actor_age_at_release', 'year']
1.3930528999362652      2       ['top_actor', 'divorces']
1.3969619715317612      4       ['genre', 'actor_age_at_release', 'year', 'country']
1.3994263862332696      2       ['top_actor', 'top_actor_gender']
1.4009347779902273      5       ['country', 'divorces', 'top_actor_gender', 'actor_age_at_release', 'genre']
1.4022732101125983      3       ['top_actor_gender', 'actor_age_at_release', 'duration']
1.4179732313575526      2       ['duration', 'actor_age_at_release']
1.4228383258975994      2       ['actor_age_at_release', 'duration']
1.4239430635224135      2       ['actor_age_at_release', 'duration']
